# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Odoo
server {
	listen 80;
	server_name localhost;
	client_max_body_size 8192m;

	access_log    /var/log/nginx/www-odoo-access.log;
	error_log     /var/log/nginx/www-odoo-error.log;

location / {
	# proxy_set_header X-Odoo-dbfilter dbname;
	proxy_pass    http://localhost:8069;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	
	# increase proxy buffer to handle some Odoo web requests
	proxy_read_timeout 600;
	proxy_connect_timeout 600;
	}
}
