[options]
; Mit diesem Passwort greifen Sie auf die Datenbank zu:
; Passwort zum Datenbank anlegen wird in Datei "odoo-server/openerp/tools/config.py" definiert.
; Klasse: class configmanager

db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/odoo-server/addons

;dbfilter='^openerp7$'
;list_db=False

;Log settings
logfile = /var/log/odoo/odoo-server.log
log_level = error

;nginx setting
;xmlrpc_interface = 127.0.0.1
;netrpc_interface = 127.0.0.1
